basic.msg.empty_list = Não existem registros para exibir
no_converter_found = No converter was found.
invalid_converter = Unable to instantiate converter.

invalid_date = Invalid date.
invalid_time = Invalid time.
invalid_value = Invalid value.
invalid_number = Invalid number.
invalid_character = Invalid character.