#
cconhecimento.logout.ok


#Redirecinonando para as páginas iniciais após o login
cconhecimento.login.aluno = aluno.inicio.logic
cconhecimento.login.admin = admin.inicio.logic
cconhecimento.login.professor = professor.inicio.logic
cconhecimento.login.tutor = tutor.inicio.logic
cconhecimento.login.invalid = redirect:index.jsp?erroLogin=true

#Redirecionamento do LOG OUT
cconhecimento.logout.ok = redirect:index.jsp?logout=true

#Redirecionamentos relacionados com o administrador
#ADMIN.ALUNOS
admin.cadastrarAluno.ok = admin.confirmarCadastroAluno.logic
admin.cadastrarAluno.invalid = admin.formularioAluno.logic
admin.editarAluno.ok = admin/formularioAluno.ok.jsp
admin.removerAluno.ok = redirect:admin.inicio.logic

#ADMIN.PROFESSORES
admin.cadastrarProfessor.ok = admin.confirmarCadastroProfessor.logic
admin.cadastrarProfessor.invalid = admin.formularioProfessor.logic
admin.editarProfessor.ok = admin/formularioProfessor.ok.jsp
admin.removerProfessor.ok = redirect:admin.listarProfessores.logic

#ADMIN.BD
admin.rotinaLimpezaBD.ok = admin.confirmarLimpezaBanco.logic
admin.rotinaLimpezaBD.invalid = admin.confirmarLimpezaBanco.logic


#ADMIN.DISCIPLINAS
admin.cadastrarDisciplina.ok = admin.listarDisciplinas.logic
admin.cadastrarDisciplina.invalid = admin.formularioDisciplina.logic
admin.editarDisciplina.ok = admin/formularioDisciplina.ok.jsp
admin.removerDisciplina.ok = redirect:admin.listarDisciplinas.logic

#ADMIN.PERIODO
admin.cadastrarNovoPeriodo.ok = admin.inicio.logic

#ADMIN.SENHA
admin.mudarSenha.ok = admin.inicio.logic

#PROFESSOR.SENHA
professor.mudarSenha.ok = professor.inicio.logic

#PROFESSOR.TUTOR
professor.cadastrarTutor.invalid = professor.formularioTutor.logic
professor.cadastrarTutor.ok = professor.confirmarCadastroTutor.logic
professor.editarTutor.ok = professor/formularioTutor.ok.jsp
professor.removerTutor.ok = redirect:professor.listarTutor.logic

#PROFESSOR.EQUIPE
professor.cadastrarEquipe.invalid = professor.formularioEquipe.logic
professor.cadastrarEquipe.ok = redirect:professor.listarEquipe.logic
professor.removerEquipe.ok = redirect:professor.listarEquipe.logic

#PROFESSOR.PROBLEMA
professor.cadastrarProblema.ok = redirect:professor.inicio.logic
professor.removerProblema.ok = redirect:professor.inicio.logic
professor.cadastrarProblema.invalid = professor/formularioProblema.ok.jsp
#professor.editarProblema.ok = professor/formularioProblema.ok.jsp
professor.fecharProblema.ok = professor.inicio.logic

#ALUNO.SENHA
aluno.mudarSenha.ok = aluno.inicio.logic

#TUTOR.SENHA
tutor.mudarSenha.ok = tutor.inicio.logic

#RELATORIO
relatorio.inicio.ok = relatorio.exibirCenario.logic

#RELATORIO.CENARIO
relatorio.cadastrarCenarioProblema.ok = redirect:relatorio.exibirCenario.logic

#RELATORIO.OBJETIVOS
relatorio.cadastrarObjetivosProblema.ok = redirect:relatorio.exibirObjetivos.logic

#RELATORIO.JUSTIFICATIVA
relatorio.cadastrarJustificativaProblema.ok = redirect:relatorio.exibirJustificativa.logic

#RELATORIO.RECOMENDACOES
relatorio.cadastrarRecomendacoesProblema.ok = redirect:relatorio.exibirRecomendacoes.logic

#RELATORIO.RELATORIO
relatorio.cadastrarRelatorioProblema.ok = redirect:relatorio.exibirRelatorio.logic

#RELATORIO.CONCLUSAO AVALIACAO
relatorio.cadastrarConclusaoAvaliacaoProblema.ok = redirect:relatorio.exibirConclusaoAvaliacao.logic

#RELATORIO.RESUMO
relatorio.cadastrarResumoProblema.ok = redirect:relatorio.exibirResumo.logic

#RELATORIO.GLOSSARIO
relatorio.cadastrarGlossarioProblema.ok = redirect:relatorio.exibirGlossario.logic
relatorio.editarGlossario.ok = relatorio/formularioGlossario.ok.jsp
relatorio.removerGlossario.ok = redirect:relatorio.exibirGlossario.logic

#RELATORIO.REFERENCIAS BIBLIOGRAFICAS
relatorio.cadastrarReferenciasBibliograficasProblema.ok = redirect:relatorio.exibirReferenciasBibliograficas.logic
relatorio.editarReferenciasBibliograficas.ok = relatorio/formularioReferenciasBibliograficas.ok.jsp
relatorio.removerReferenciasBibliograficas.ok = redirect:relatorio.exibirReferenciasBibliograficas.logic

#RELATORIO.REFERENCIAS INICIAIS
relatorio.cadastrarReferenciasIniciaisProblema.ok = redirect:relatorio.exibirReferenciasIniciais.logic
relatorio.editarReferenciasIniciais.ok = relatorio/formularioReferenciasIniciais.ok.jsp
relatorio.removerReferenciasIniciais.ok = redirect:relatorio.exibirReferenciasIniciais.logic

#RELATORIO.PLANO DESENVOLVIMENTO
relatorio.cadastrarPlanoDesenvolvimentoProblema.ok = redirect:relatorio.exibirPlanoDesenvolvimento.logic
relatorio.editarPlanoDesenvolvimento.ok = relatorio/formularioPlanoDesenvolvimento.ok.jsp
relatorio.removerPlanoDesenvolvimento.ok = redirect:relatorio.exibirPlanoDesenvolvimento.logic

#RELATORIO.MATERIAL PESQUISADO
relatorio.cadastrarMaterialPesquisadoProblema.ok = redirect:relatorio.exibirMaterialPesquisado.logic
relatorio.editarMaterialPesquisado.ok = relatorio/formularioMaterialPesquisado.ok.jsp
relatorio.removerMaterialPesquisado.ok = redirect:relatorio.exibirMaterialPesquisado.logic

#RELATORIO.MATERIAL GRAFICO
relatorio.cadastrarMaterialGraficoProblema.ok = redirect:relatorio.exibirMaterialGrafico.logic
relatorio.editarMaterialGrafico.ok = relatorio/formularioMaterialGrafico.ok.jsp
relatorio.removerMaterialGrafico.ok = redirect:relatorio.exibirMaterialGrafico.logic
relatorio.cadastrarMaterialGraficoProblema.invalid = relatorio.formularioMaterialGrafico.logic

#RELATORIO.COMENTARIO
relatorio.cadastrarComentarioProblema.ok = redirect:relatorio.exibirComentario.logic
relatorio.editarComentario.ok = relatorio/formularioComentario.ok.jsp
relatorio.removerComentario.ok = redirect:relatorio.exibirComentario.logic

#RELATORIO.COMENTARIO
relatorio.cadastrarPalavraChaveProblema.ok = redirect:relatorio.exibirPalavraChave.logic
relatorio.editarPalavraChave.ok = relatorio/formularioPalavraChave.ok.jsp
relatorio.removerPalavraChave.ok = redirect:relatorio.exibirPalavraChave.logic

#TUTOR.AVALIACAO
avaliacao.cadastrarAvaliacao.professor = redirect:professor.inicio.logic
avaliacao.cadastrarAvaliacao.tutor = redirect:tutor.inicio.logic
avaliacao.removerAvaliacao.professor = redirect:professor.inicio.logic
avaliacao.removerAvaliacao.tutor = redirect:tutor.inicio.logic
avaliacao.editarAvaliacao.ok = avaliacao/formularioAvaliacaoAluno.ok.jsp
avaliacao.cadastrarAvaliacao.invalid = avaliacao.formularioAvaliacaoAluno.logic?aluno.id=${aluno.id}

#Esqueceu a senha

esqueceusenha.recupera.invalid = esqueceusenha.recuperarsenha.logic

#Cadastro de aluno pelo próprio usuário

cconhecimento.cadastrarAluno.invalid = cconhecimento.formularioCadastroAluno.logic

